{
  "name": "jwt-pizza-service",
  "description": "Backend service for making JWT pizzas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "run": "cd src && node index.js",
    "test": "jest",
    "start": "node src/index.js",
    "lint": "eslint ."
  },
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.7",
    "pizza-logger": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amur-bashirov/devops.git"
  },
  "keywords": [],
  "author": "",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/amur-bashirov/devops/issues"
  },
  "homepage": "https://github.com/amur-bashirov/devops#readme"
}
